SECRET_KEY=123456
DEBUG=on
ALLOWED_HOSTS=localhost,127.0.0.1,api.local
BASE_URL=http://api.local:8000
INTERNAL_IPS=127.0.0.1
CORS_ORIGIN_WHITELIST=http://front.local:3000

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
AMQP_BROKER=amqp://guest:guest@rabbitmq:5672

DATABASE_URL=postgres://postgres:password@postgres:5432/postgres

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=no-reply@django-boilerplate.com
EMAIL_HOST_PASSWORD=qwerty
